# 22H-UFO-Angular

./: README.md  UFO Webapplikasjon.sln
UFO Webapplikasjon/: Program.cs  Sighting.db  Sighting.db.sql  Sighting2.db  Startup.cs  UFO Webapplikasjon.csproj
UFO Webapplikasjon/Controllers/: ControllerExtra.cs  SightingController.cs  UserController.cs
UFO Webapplikasjon/DAL/: Context.cs  DBInit.cs  InSightingRepository.cs  InUserRepository.cs  SightingContext.cs  SightingRepository.cs  UserRepository.cs
UFO Webapplikasjon/Model/: Sighting.cs  SightingList.cs  User.cs
UFO Webapplikasjon/Properties/: launchSettings.json
UFO Webapplikasjon/SightingApp/: angular.json  package-lock.json  package.json
UFO Webapplikasjon/SightingApp/src/: index.html
UFO Webapplikasjon/SightingApp/src/app/: Sighting.ts  User.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UFO Webapplikasjon/SightingApp/src/app/Login/: login.html  login.ts  signup.html  signup.ts
UFO Webapplikasjon/SightingApp/src/app/create/: create.html  create.ts
UFO Webapplikasjon/SightingApp/src/app/list/: deleteModal.html  deleteModal.ts  list.html  list.ts
UFO Webapplikasjon/SightingApp/src/app/menu/: menu.html  menu.ts
UFO Webapplikasjon/SightingApp/src/app/read/: deleteModal.ts  read.html  read.ts
UFO Webapplikasjon/SightingApp/src/app/signup/: signup.html
UFO Webapplikasjon/SightingApp/src/app/update/: update.html  update.ts
UFO Webapplikasjon/wwwroot/: aboutus.html  admin.html  article.html  create.html  index.html  update.html
UFO Webapplikasjon/wwwroot/css/: aboutus.css  style.css
UFO Webapplikasjon/wwwroot/js/: admin.js  article.js  create.js  index.js  update.js
